@article{Einstein1905,
    author = "Einstein, A.",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    doi = {10.1002/andp.19053221004},
    url = {https://doi.org/10.1002/andp.19053221004}
}

@inproceedings{ Limits,
    author={Widder,D. G. and Nafus,D. and Dabbish,L. and Herbsleb,J.},
    editor={ },
    year={2022},
    title={Limits and Possibilities for "Ethical AI" in Open Source: A Study of Deepfakes},
    booktitle={ACM International Conference Proceeding Series},
    pages={2035-2046},
    note={Cited By :1},
    language={English},
    url={www.scopus.com},
}

@article{NoLiTiA,
    author={Weber,I. and Oehrn,C. R.},
    year={2022},
    title={NoLiTiA: An Open-Source Toolbox for Non-linear Time Series Analysis},
    journal={Frontiers in Neuroinformatics},
    volume={16},
    note={Cited By :1},
    language={English},
    url={www.scopus.com},
}

@article{Devlopment,
author={Robles,G. and Capiluppi,A. and Gonzalez-Barahona,J. M. and Lundell,B. and Gamalielsson,J.},
year={2022},
title={Development effort estimation in free/open source software from activity in version control systems},
journal={Empirical Software Engineering},
volume={27},
number={6},
note={Cited By :1},
language={English},
url={www.scopus.com},
}

