\documentclass[journal, Spanish]{IEEEtran}

% Paquetes necesarios
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}


% Configuración de las cabeceras
\markboth{Diseño de Interfaces de Usuario}{Actividad Bases de Datos}


% Configuración de las secciones
\title{Actividad Bases de Datos}
\author{Santiago Montenegro Woodcock\thanks{} \\
\textit{Fundación Universitaria Konrad Lorenz} \\
}
\begin{document}

% Creación del título
\maketitle

% Creación del abstract
\begin{abstract}
En la actualidad existen varias herramientas tecnológicas que permiten que una persona tenga acceso a una basta lista de bases de datos que contienen información relacionada con una gran cantidad de temas. Sin embargo, al realizar una búsqueda en una de estas bases de datos, esta nos puede retornar una cantidad excesiva de artículos.\\
En respuesta a lo anterior, se han creado métodos y herramientas para el análisis de datos con el fin de anexar filtros a la búsqueda a realizar, lo que por consiguiente limitará la cantidad de información ofrecida, volviéndose más específica y efectiva.
\end{abstract}

% Introducción
\section{Introducción}
Hoy en día las personas tienen acceso a una basta cantidad de fuentes de información gracias a las bases de datos que podemos encontrar en internet, cada una con una gran cantidad de libros, artículos, revistas; que podemos usar para indagar sobre uno o varios temas.\\
Sin embargo, a la hora de realizar una búsqueda, las bases de datos nos pueden ofrecer una gran cantidad de resultados de los cuales no es fácil saber si nos servirán para dar respuesta al tema de interés por parte del usuario.\\
En respuesta a eso, se han desarrollado diferentes tipos de análisis de datos, cada uno enfocado en diferentes objetivos para facilitar la filtración de información obtenida a la hora de realizar una investigación.\\
En este artículo, realizaremos un proceso de análisis de datos con el fin de obtener los mejores documentos relacionados con el tema de “Free Software” o “Software Libre” como concepto contenidos en la base de datos “Scopus” mediante el apoyo de una librería para el lenguaje de programación “Python”. 

% Resultados
\section{Resultados}
En esta sección podremos encontrar la documentación sobre los procesos que se siguieron para realizar un análisis de datos teniendo como base el tema de “free software”, iniciando con una cantidad de 61229 documentos proporcionados por la base de datos “Scopus” y concluyendo con 3 artículos \cite{Limits}, \cite{NoLiTiA}, \cite{Devlopment}, los cuales se seleccionaron de acuerdo al propósito de la búsqueda.

\subsection{Flujo del Analisis}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/FlujoBusquedaBD.drawio.png}
  \caption{Query Exploratoria.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Query Exploratoria}

Para crear la “Query Exploratoria” tomo en cuenta las palabras principales que deberán encontrarse en los artículos a buscar (free AND software), limitando los resultados a solo los que sean del tipo “open access” para el caso de ser elegidos ciertos artículos pueda tener acceso al contenido completo.\\
Continuado con el filtrado, limito los resultados a los que estén relacionados con las áreas de estudio sobre informática (computer science), ingeniería (engineering) y matemáticas (mathematics), y concluyendo con un filtro de año de publicación (2023, 2022 y 2021) asegurando que la información que contengan los artículos esté actualizada.\\
Finalizado con la query representada en la Fig. 2.



\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/QueryExplo.png}
  \caption{Query Exploratoria.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Titulo}

Al analizar la gráfica de la Fig.3, podemos observar que palabras de peso en la investigación como “analysis", “data” y “model” están presentes en una buena cantidad de los artículos. Sin embargo, también podemos observar palabras relacionadas al aprendizaje como lo son “study” y “learning” no se quedan atrás estando cerca de la cantidad de apariciones de las palabras anteriormente mencionadas.  \\
En este caso, ya que la investigación se centra en “free software” de un modo conceptual, tomaremos como palabras de filtro a “análisis”, “model” y “learning”.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/analisis_title.png}
  \caption{Gráfica titulos.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Keyword}

Estudiando el resultado del análisis de las “key words” de los artículos (Fig.4), podemos observar que palabras como “system”, “open source“ y palabras relacionadas con tecnologías en desarrollo actuales como “artificial intelligence” y “machine learning” hacen su aparición en varios artículos.\\
Teniendo en cuenta lo anterior, tomaremos las palabras “open source” y “machine learning”


\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{images/analisis_KeyWords.png}
  \caption{Gráfica palabras clave.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Analisis de Abstract}

Si analizamos la gráfica representada en la Fig.5, podremos ver que la mayoría de los artículos hacen referencia a información del año 2021 siguiéndole de cerca la información del año 2022; sin embargo se seguirán tomando en cuenta ambos años. A su vez, que dicha información en su mayoría usa el concepto de la “data” en su contenido. \\
Además, podemos observar palabras que repiten su aparición de los anteriores análisis como lo es “model”, “analysis" y “study”, por lo que se tendrán en cuenta para el query final.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/analisis_Abtract.png}
  \caption{Gráfica resumenes.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

\subsection{Ranking de plabras clave para la construction del nuevo filtro}

Teniendo en cuenta los análisis anteriores y las palabras clave resultantes en cada uno de ellos, se van a tomar en cuenta para el query final las palabras:
\begin{itemize}
	\item Analysis
        \item Model
        \item Learning
        \item Open source
        \item Study
        \item Data
\end {itemize}



\subsection{Query Resultante}

Con el fin de complementar la query inicial, agregamos a la búsqueda las palabras clave seleccionadas anteriormente. 
Concluyendo con la query representada en la Fig.6


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/final_query.png}
  \caption{Query resultante.}
  \label{fig:nombre_de_tu_imagen}
\end{figure}

% Conclusiones
\section{Conclusiones}
Para concluir, podemos afirmar que el método aplicado para el análisis de datos fue efectivo para limitar los resultados obtenidos sobre la búsqueda principal. \\
Además, sobre dicha búsqueda se puede decir que existe una gran cantidad de información sobre el tema de “free software” relacionado en temas de aprendizaje y para ser aplicado en las nuevas tecnologías como lo es el “machine learning”.



% Bibliografía
\bibliographystyle{IEEEtran}

\bibliography{bibliography}

\vspace{12pt}
\end{document}

