<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser-arcade-physics.min.js"></script>

</head>
<body>

    <div id="phaser-example"></div>

<script>
  class Example extends Phaser.Scene
{
    constructor ()
    {
        super();
    }

    preload ()
    {
        this.load.atlas('soldier', 'assets/animations/soldier.png', 'assets/animations/soldier.json');
        this.load.image('bg', 'assets/pics/town-wreck.jpg');
    }

    create ()
    {
        this.add.image(400, 300, 'bg');

        const rambo = this.add.sprite(500, 500, 'soldier');

        //  The following animation is created directly on the 'rambo' Sprite.

        //  It cannot be used by any other sprite, and the key ('walk') is never added to
        //  the global Animation Manager, as it's kept local to this Sprite.
        rambo.anims.create({
            key: 'walk',
            frames: this.anims.generateFrameNames('soldier', { prefix: 'soldier_3_walk_', start: 1, end: 8 }),
            frameRate: 12,
            repeat: -1
        });

        //  Now let's create a new 'walk' animation that is stored in the global Animation Manager:
        this.anims.create({
            key: 'walk',
            frames: this.anims.generateFrameNames('soldier', { prefix: 'Soldier_2_walk_', start: 1, end: 8 }),
            frameRate: 12,
            repeat: -1
        });

        //  Because the rambo Sprite has its own 'walk' animation, it will play it:

        //  However, this Sprite will play the global 'walk' animation, because it doesn't have its own:
        this.add.sprite(200, 500, 'soldier')
            .play('walk');
        
            var spaceBar = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
            var cursors = this.input.keyboard.createCursorKeys();
            spaceBar.on('up', function(){
                rambo.stop();
            });
            spaceBar.on('down', function(){
                rambo.play('walk');
                rambo.Y +=100;
            });
            var left = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.LEFT, [true],[true]);
            left.on('up', function(){
                rambo.stop();
            });
            left.on('down', function(){
                rambo.play('walk');
                rambo.x -= 10;
            });
            var right = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.RIGHT);
            right.on('up', function(){
                rambo.stop();
            });
            right.on('down', function(){
                rambo.play('walk');
                rambo.x += 10;
            });
            ////  Now let's create a new 'pointUp' animation that is stored in the global Animation Manager:
            rambo.anims.create({
                key: 'pointUp',
                frames: this.anims.generateFrameNames('soldier', { prefix: 'soldier_3_shoot_up_', start: 1, end: 8 }),
                frameRate: 12,
                repeat: -1
             });
             var up = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.UP);
             up.on('up', function(){
                rambo.stop();
            });
            up.on('down', function(){
                console.log("up")
                rambo.play('pointUp');
                rambo.Y +=100;
            });
    }
}

const config = {
    type: Phaser.AUTO,
    parent: 'phaser-example',
    width: 800,
    height: 600,
    physics:{
        default: 'arcade', 
        arcade: {
            gravity:{y:500},
            debug: false
        },
    },
    scene: Example
};

const game = new Phaser.Game(config);

    
</script>

</body>
</html>